{
  "name": "BreakOut",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "breakout-api-client": "^0.8.0",
    "immutability-helper": "^2.6.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "native-base": "^2.4.2",
    "react": "^16.0.0-beta.5",
    "react-native": "^0.49.3",
    "react-native-image-progress": "^1.1.0",
    "react-native-maps": "^0.21.0",
    "react-native-progress": "^3.4.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-video": "^2.0.0",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
